<!DOCTYPE html>
<head>
    <title>Art Hut</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav">
        <a href="/index.html">Home</a>
        <a class="active" href="/about.html">About</a>
        <a href="/art.html">Art</a>
        <a href="/contact.html">Contact</a>
        <a href="https://www.instagram.com/skempfpaintings/?hl=en" class="fa fa-instagram"></a>
      </div>
      <h1>About</h1>
      <p>Art Hut is a gallery featuring the work of local artist Stephanie Kempf.</p>
      <div class="puddy">
      <img src="/puddy2.jpg" height="400" width="600"/>
      </div>
      <p> Art Classes are available from Tuesday through Friday. 
          Personal Portraits are available as well.</p>
     <h2>Location</h2>
     <p>155 Lahainaluna Rd Lahaina, HI 96761</p>
     <div class="map">
         <img src="Screen Shot 2021-04-23 at 1.34.03 AM.png" height="400" width="600"/>
     </div>
</body>
<footer><p>&#169; Stephanie Kempf 2021</p></footer>