<!DOCTYPE html>
<head>
    <title>Art Hut</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav">
        <a href="/index.html">Home</a>
        <a href="/about.html">About</a>
        <a class="active" href="/art.html">Art</a>
        <a href="/contact.html">Contact</a>
        <a href="https://www.instagram.com/skempfpaintings/?hl=en" class="fa fa-instagram"></a>
      </div>
      <h1>Art</h1>
    <div class="photos">
      <img src="turtle.jpg" height="50%" width="50%">
      <img src="wave.jpg" height="50%" width="50%"/>
      <img src="palmtree.jpg"height="50%" width="50%"/>
      <img src="whale.jpg"height="50%" width="50%"/>
    </div>

</body>
<footer><p>&#169; Stephanie Kempf 2021</p></footer>