<!DOCTYPE html>
<head>
    <title>Art Hut</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<body>
    <div class="topnav">
        <a href="/index.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/art.html">Art</a>
        <a class="active" href="/contact.html">Contact</a>
        <a href="https://www.instagram.com/skempfpaintings/?hl=en" class="fa fa-instagram"></a>
     </div>
     <h1>Contact</h1>
     <div class="contact-form">
       <form id="contact-form" method="post" action="contact-form-handler.php">
         <input name="name" type="text" class="form-control" placeholder="Your Name" required>
         <br>
         <input name="email" type="email" class="form-control" placeholder="Your Email" required>
         <br>
         <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea><br>
         <input type="submit" class="form-control submit" value="SEND MESSAGE">
       </form>

     </div>
</body>
