<!DOCTYPE html>
<head>
    <title>Art Hut</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="/index.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/art.html">Art</a>
        <a href="/contact.html">Contact</a>
        <a href="https://www.instagram.com/skempfpaintings/?hl=en)" class="fa fa-instagram"></a>
    </div>
    <h1>Art Hut</h1>
    <div class="main">
    <img src="/arthutlogo.jpg" width="50%" height="50%"/>
    <br>
    <br>
    <br>
    <img src="arthut.jpg" width="50%" height="50%"/>
    </div>
    </body>
<footer><p>&#169; Stephanie Kempf 2021</p></footer>
</html>
