html {
    background-color: black;
    color:white;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 18px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #30aca1;
    color: white;
  }

  h1, h2 {
      align-items: center;
      text-align: center;
      font-size: 30px;
  }

  .photos {
      display: flex;
      flex: 0 32%;
      flex-wrap: wrap;
      height: 1000px;
      margin-bottom: 10%;
      margin-left: 10%;
      margin-right: 10%;
      margin-top:5% ;
    }

  .main {
      display: flex;
      justify-content:space-evenly;
      flex-direction: column;
      align-items: center;
      padding-bottom: 10%;
      margin-bottom: 10%;
    }

  .puddy, .map {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  p {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  body {
    padding-top: 85px;
}

h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: white;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  transition: all 4s ease-in-out;
}

.form-control {
  width: 600px;
  background: transparent;
  border:none;
  outline:none;
  border-bottom: 1px solid gray;
  color: white;
  font-size: 18px;
  margin-bottom: 16px;

}

input {
  height:45px;
}

form.submit {
  background: #ff5722;
  color:white;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
}

form.submit:hover
{
  background-color: #f44336;
  cursor: pointer;

}


footer {
  color:white;
}

  
    
    